[33mcommit 2bdd83f0058e3feb8878713a045d11cce2937cf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kaizerj <kzrster@gmail.com>
Date:   Tue May 28 17:59:53 2019 +0800

    v0.2.1

[33mcommit 80b94b78bcd76b69013e68bdbfd49aa2486c1671[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kaizerj <kzrster@gmail.com>
Date:   Wed May 22 17:06:34 2019 +0800

    pre v0.2

[33mcommit 5af543dea02e2b76002b96a2be02bc47834df9b5[m
Author: kaizerj <kzrster@gmail.com>
Date:   Tue May 14 14:20:02 2019 +0800

    start piglrtsgroup

[33mcommit 3957c0ff72fe8af9c1abd0b071647f71e28b4def[m
Author: kaizerj <kzrster@gmail.com>
Date:   Sat May 11 15:37:56 2019 +0800

    transactions views v0.1.2 queryset transactions

[33mcommit b8e547790decf939d8f40869991638f7042e8050[m
Author: kaizerj <kzrster@gmail.com>
Date:   Sat May 11 14:41:28 2019 +0800

    transactions views v0.1

[33mcommit 3c2ec5fb04812e7164498f06aeb9a9b72430b076[m
Author: kaizerj <kzrster@gmail.com>
Date:   Wed May 8 12:21:53 2019 +0800

    pre transactions

[33mcommit 584fd776aaa2e81fbf96c85204b508dcb28317f7[m
Author: kaizerj <kzrster@gmail.com>
Date:   Tue May 7 13:07:28 2019 +0800

    transactions v1

[33mcommit 3b4adb1b04bc15ecc70bf8190b556cb7c5938956[m
Author: kaizerj <kzrster@gmail.com>
Date:   Tue May 7 12:14:36 2019 +0800

    init commit
