upstream api {
  server backend:8000;
}

upstream db {
  server db:8001;
}

server {
  listen 8080;
  client_max_body_size 100M;
  root /var/www/frontend;
  index index.html;

  location /api/ {
      proxy_pass http://api$request_uri;
  }
  
  location /admin/ {
      proxy_pass http://api/admin/;
  }
  
  location /backstatic/ {
      proxy_pass http://api/backstatic/;
  }
  
  location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
	  # try_files $uri $uri/ =404;
  }
  
  #location /workshop4/ {
  #    root /var/www/frontend;
  #    try_files $uri $uri/ /index.html;
  #	  #try_files $uri $uri/ =404;
  #  }

}

server {
  listen 5432;

  location / {
      proxy_pass http://db;
  }

}